{
  "mcpServers": {
    "onlinejobs-apify": {
      "command": "uv",
      "args": [
        "run",
        "--directory",
        "/Users/carllouismanuel/CARL MANUEL/DEV/carlxaeron.github.io/OnlineJobs-MCP-Server",
        "onlinejobs-mcp-server"
      ],
      "env": {
        "APIFY_API_TOKEN": ""
      }
    },
    "netlify": {
      "command": "npx",
      "args": ["-y", "@netlify/mcp"]
    },
    "namecheap": {
      "command": "/Users/carllouismanuel/CARL MANUEL/DEV/carlxaeron.github.io/Namecheap-MCP-Server/start-mcp.sh",
      "args": []
    },
    "hosting-ssh": {
      "command": "node",
      "args": [
        "/Users/carllouismanuel/CARL MANUEL/DEV/carlxaeron.github.io/Hosting-SSH-MCP-Server/dist/index.js"
      ]
    }
  }
}
